ANDES 1.9.3.post21.dev0+g37040896
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/jinningwang/work/andes/andes/cases/kundur/kundur_full.xlsx
Report time: 05/06/2025 03:13:48 PM

Power flow converged in 6 iterations.
Flat-start: No


EIGENVALUE ANALYSIS REPORT                                    

Positives                          0
Zeros                              1
Negatives                         52

STATISTICS
                     Most Associated              Real             Imag.      Damped Freq.         Frequency       Damping [%]

#1                      LL_x EXDC2 1                -1                 0                 0                 0                 0
#2                      LL_x EXDC2 2                -1                 0                 0                 0                 0
#3                      LL_x EXDC2 3                -1                 0                 0                 0                 0
#4                      LL_x EXDC2 4                -1                 0                 0                 0                 0
#5                      LS_y EXDC2 1           -49.855                 0                 0                 0                 0
#6                      LS_y EXDC2 3           -49.843                 0                 0                 0                 0
#7                      LS_y EXDC2 1           -49.614                 0                 0                 0                 0
#8                      LA_y EXDC2 3             -49.2           0.25746          0.040976            7.8306            99.999
#9                      LA_y EXDC2 3             -49.2          -0.25746          0.040976            7.8306            99.999
#10                     LA_y EXDC2 2           -48.802                 0                 0                 0                 0
#11                     LA_y EXDC2 1           -48.573                 0                 0                 0                 0
#12                     LA_y EXDC2 4           -48.585                 0                 0                 0                 0
#13                     e2q GENROU 2            -40.08                 0                 0                 0                 0
#14                     e2q GENROU 4           -39.773                 0                 0                 0                 0
#15                     e2d GENROU 4            -39.16                 0                 0                 0                 0
#16                     e2d GENROU 1           -39.104                 0                 0                 0                 0
#17                     e2d GENROU 1           -32.916                 0                 0                 0                 0
#18                     e2q GENROU 4            -34.74                 0                 0                 0                 0
#19                     e2d GENROU 1           -35.504                 0                 0                 0                 0
#20                     e2q GENROU 2           -25.198                 0                 0                 0                 0
#21                   delta GENROU 2          -0.88328            8.4667            1.3475            1.3548            10.376
#22                   delta GENROU 2          -0.88328           -8.4667            1.3475            1.3548            10.376
#23                   delta GENROU 3          -0.97285            8.6507            1.3768            1.3855            11.175
#24                   delta GENROU 3          -0.97285           -8.6507            1.3768            1.3855            11.175
#25                   delta GENROU 4          -0.43907             7.224            1.1497            1.1519            6.0667
#26                   delta GENROU 4          -0.43907            -7.224            1.1497            1.1519            6.0667
#27                     e1d GENROU 1           -6.6711                 0                 0                 0                 0
#28                     e1d GENROU 4           -6.5238                 0                 0                 0                 0
#29                     e1d GENROU 3           -5.6497                 0                 0                 0                 0
#30                       vp EXDC2 1           -3.6159                 0                 0                 0                 0
#31                       vp EXDC2 1           -3.0767                 0                 0                 0                 0
#32                       vp EXDC2 1           -3.2311                 0                 0                 0                 0
#33                       vp EXDC2 4            -3.229                 0                 0                 0                 0
#34                     e1q GENROU 3          -0.75106            1.3636           0.21702           0.24776            48.245
#35                     e1q GENROU 3          -0.75106           -1.3636           0.21702           0.24776            48.245
#36                    LAG_y TGOV1 3           -1.5488                 0                 0                 0                 0
#37                    LAG_y TGOV1 1           -2.0266                 0                 0                 0                 0
#38                    LAG_y TGOV1 4           -2.0245        0.00066699        0.00010615           0.32221               100
#39                    LAG_y TGOV1 4           -2.0245       -0.00066699        0.00010615           0.32221               100
#40                      W_x EXDC2 3           -1.0617                 0                 0                 0                 0
#41                   omega GENROU 2          -0.31164           0.43209          0.068769          0.084789            58.497
#42                   omega GENROU 2          -0.31164          -0.43209          0.068769          0.084789            58.497
#43                     e1q GENROU 3          -0.30659           0.33598          0.053473           0.07239            67.406
#44                     e1q GENROU 3          -0.30659          -0.33598          0.053473           0.07239            67.406
#45*                  delta GENROU 3       -6.9052e-14                 0                 0                 0                 0
#46                      W_x EXDC2 1          -0.24434           0.15454          0.024596          0.046013            84.514
#47                      W_x EXDC2 1          -0.24434          -0.15454          0.024596          0.046013            84.514
#48                      W_x EXDC2 4          -0.25804           0.16475          0.026221          0.048725            84.286
#49                      W_x EXDC2 4          -0.25804          -0.16475          0.026221          0.048725            84.286
#50                     LL_x TGOV1 3          -0.14172                 0                 0                 0                 0
#51                     LL_x TGOV1 1          -0.14111                 0                 0                 0                 0
#52                     LL_x TGOV1 4          -0.14127                 0                 0                 0                 0

EIGENVALUE DATA
                                  #1                #2                #3                #4                #5                #6                #7

delta GENROU 1                     0                 0                 0                 0             2e-05                 0             2e-05
delta GENROU 2                     0                 0                 0                 0             2e-05                 0             1e-05
delta GENROU 3                     0                 0                 0                 0                 0             2e-05                 0
delta GENROU 4                     0                 0                 0                 0                 0             2e-05             2e-05
omega GENROU 1                     0                 0                 0                 0             1e-05                 0             1e-05
omega GENROU 2                     0                 0                 0                 0             2e-05                 0                 0
omega GENROU 3                     0                 0                 0                 0                 0             1e-05                 0
omega GENROU 4                     0                 0                 0                 0                 0             1e-05             1e-05
e1q GENROU 1                       0                 0                 0                 0           0.00057             2e-05           0.00082
e1q GENROU 2                       0                 0                 0                 0            0.0006             1e-05           0.00195
e1q GENROU 3                       0                 0                 0                 0             4e-05           0.00107           0.00192
e1q GENROU 4                       0                 0                 0                 0             2e-05           0.00157           0.00157
e1d GENROU 1                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 4                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 1                       0                 0                 0                 0           0.00386           0.00015            0.0077
e2d GENROU 2                       0                 0                 0                 0           0.00056                 0           0.00287
e2d GENROU 3                       0                 0                 0                 0             2e-05           0.00063           0.00165
e2d GENROU 4                       0                 0                 0                 0             5e-05           0.00399           0.00522
e2q GENROU 1                       0                 0                 0                 0           0.00045             1e-05           0.00348
e2q GENROU 2                       0                 0                 0                 0           0.00085             4e-05             6e-05
e2q GENROU 3                       0                 0                 0                 0                 0           0.00082           0.00034
e2q GENROU 4                       0                 0                 0                 0             1e-05           0.00027           0.00244
LAG_y TGOV1 1                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 4                      0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 1                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0                 0                 0
vp EXDC2 1                         0                 0                 0                 0           0.00018             1e-05           0.00085
vp EXDC2 2                         0                 0                 0                 0             6e-05                 0           0.00067
vp EXDC2 3                         0                 0                 0                 0                 0             8e-05           0.00042
vp EXDC2 4                         0                 0                 0                 0                 0           0.00012           0.00036
LS_y EXDC2 1                       0                 0                 0                 0           0.65005           0.02163           0.35079
LS_y EXDC2 2                       0                 0                 0                 0           0.20188           0.00188           0.24678
LS_y EXDC2 3                       0                 0                 0                 0           0.00781           0.21057           0.15297
LS_y EXDC2 4                       0                 0                 0                 0           0.00281           0.20424           0.08299
LL_x EXDC2 1                 0.64127                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0           0.64127                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0           0.78767                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0           0.78767                 0                 0                 0
LA_y EXDC2 1                       0                 0                 0                 0           0.07017           0.00254           0.12102
LA_y EXDC2 2                       0                 0                 0                 0           0.03776           0.00038           0.14754
LA_y EXDC2 3                       0                 0                 0                 0           0.00146            0.0429           0.09145
LA_y EXDC2 4                       0                 0                 0                 0            0.0008           0.06343           0.07564
W_x EXDC2 1                        0                 0                 0                 0             3e-05                 0             5e-05
W_x EXDC2 2                        0                 0                 0                 0             2e-05                 0             9e-05
W_x EXDC2 3                        0                 0                 0                 0                 0             3e-05             5e-05
W_x EXDC2 4                        0                 0                 0                 0                 0             4e-05             5e-05

PARTICIPATION FACTORS [1/8]
                                  #8                #9               #10               #11               #12               #13               #14

delta GENROU 1                     0                 0             2e-05             3e-05                 0           0.00068             6e-05
delta GENROU 2                     0                 0             1e-05             3e-05                 0           0.00128           0.00045
delta GENROU 3                 1e-05             1e-05             1e-05                 0             3e-05           0.00115             2e-05
delta GENROU 4                 1e-05             1e-05             2e-05                 0             3e-05           0.00053           0.00068
omega GENROU 1                     0                 0             1e-05             2e-05                 0           0.00055             5e-05
omega GENROU 2                     0                 0             1e-05             2e-05                 0           0.00101           0.00036
omega GENROU 3                     0                 0                 0                 0             1e-05           0.00057             1e-05
omega GENROU 4                     0                 0             1e-05                 0             1e-05           0.00015            0.0002
e1q GENROU 1                 0.00107           0.00107            0.0008           0.00059             2e-05             5e-05             6e-05
e1q GENROU 2                 0.00348           0.00348           0.00197           0.00059                 0             3e-05             2e-05
e1q GENROU 3                 0.00788           0.00788           0.00192             3e-05           0.00107             2e-05             8e-05
e1q GENROU 4                 0.00455           0.00455           0.00153             2e-05           0.00162             5e-05           0.00028
e1d GENROU 1                       0                 0                 0                 0                 0           0.00213           0.00194
e1d GENROU 2                       0                 0                 0                 0                 0            0.0022           0.00112
e1d GENROU 3                       0                 0                 0                 0                 0           0.00113           0.00226
e1d GENROU 4                       0                 0                 0                 0                 0           0.00092           0.00336
e2d GENROU 1                 0.01383           0.01383           0.00887           0.00521           0.00016           0.08184            0.1177
e2d GENROU 2                 0.00687           0.00687            0.0034           0.00074                 0            0.0201           0.01336
e2d GENROU 3                 0.00925           0.00925           0.00194             2e-05           0.00083            0.0093           0.03373
e2d GENROU 4                 0.02104           0.02104           0.00597             5e-05           0.00535           0.03568           0.20694
e2q GENROU 1                 0.00653           0.00653           0.00385           0.00063             1e-05           0.28349           0.23947
e2q GENROU 2                 0.00076           0.00076             8e-05           0.00109             4e-05           0.40706           0.19266
e2q GENROU 3                 0.00131           0.00131           0.00036                 0           0.00104           0.21793           0.40467
e2q GENROU 4                 0.00803           0.00803           0.00266             2e-05            0.0004           0.12591           0.43002
LAG_y TGOV1 1                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 4                      0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 1                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0                 0                 0
vp EXDC2 1                   0.00352           0.00352           0.00818           0.01869           0.00049           0.00016            0.0002
vp EXDC2 2                    0.0038            0.0038            0.0067           0.00623             4e-05             3e-05             2e-05
vp EXDC2 3                   0.00542           0.00542            0.0041            0.0002            0.0065             1e-05             4e-05
vp EXDC2 4                   0.00328           0.00328           0.00341           0.00011           0.01028             4e-05           0.00019
LS_y EXDC2 1                 0.20904           0.20904           0.10863           0.06661           0.00193           0.00055           0.00069
LS_y EXDC2 2                 0.20048           0.20048           0.07902           0.01971           0.00014             9e-05             5e-05
LS_y EXDC2 3                 0.28577           0.28577           0.04838           0.00062           0.02267             4e-05           0.00013
LS_y EXDC2 4                 0.10956           0.10956            0.0255           0.00022           0.02275             7e-05           0.00037
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                 0.22867           0.22867           0.36989           0.70545           0.01873           0.00069           0.00087
LA_y EXDC2 2                 0.38006           0.38006           0.46628           0.36169           0.00238           0.00019           0.00011
LA_y EXDC2 3                 0.54174           0.54174           0.28552           0.01141           0.38072             8e-05           0.00028
LA_y EXDC2 4                 0.31663           0.31663           0.22937           0.00617           0.58246           0.00025           0.00123
W_x EXDC2 1                   0.0001            0.0001           0.00017           0.00032             1e-05                 0                 0
W_x EXDC2 2                  0.00023           0.00023           0.00029           0.00023                 0                 0                 0
W_x EXDC2 3                  0.00033           0.00033           0.00018             1e-05           0.00024                 0                 0
W_x EXDC2 4                  0.00019           0.00019           0.00014                 0           0.00037                 0                 0

PARTICIPATION FACTORS [2/8]
                                 #15               #16               #17               #18               #19               #20               #21

delta GENROU 1               0.00169           0.00345                 0           0.00155           0.00026           0.00064           0.22382
delta GENROU 2               0.00153           0.00558             6e-05           0.00243           0.00049           0.00024           0.29905
delta GENROU 3               0.00616           0.00158           0.00038           0.00172           0.00018            0.0003           0.00151
delta GENROU 4               0.00474           0.00065             1e-05           0.00182           0.00053           0.00025           0.00494
omega GENROU 1               0.00136           0.00277                 0           0.00125           0.00022           0.00051           0.18272
omega GENROU 2               0.00121            0.0044             5e-05           0.00192           0.00039           0.00019           0.23945
omega GENROU 3               0.00306           0.00078           0.00019           0.00085             9e-05           0.00015           0.00076
omega GENROU 4               0.00137           0.00019                 0           0.00053           0.00015             7e-05           0.00145
e1q GENROU 1                   8e-05           0.00016           0.00066            0.0003           0.00055                 0           0.00442
e1q GENROU 2                   5e-05           0.00026           0.00115           0.00035           0.00058           0.00021           0.00615
e1q GENROU 3                 0.00042            0.0001           0.00128            0.0002           0.00064           0.00046             9e-05
e1q GENROU 4                  0.0006             7e-05           0.00138           0.00014           0.00116             3e-05           0.00021
e1d GENROU 1                 0.00072           0.00089           0.00117           0.01288           0.00666            0.0271           0.00389
e1d GENROU 2                 0.00029            0.0006            0.0004            0.0065           0.00318           0.01953           0.01578
e1d GENROU 3                 0.00092            0.0001           0.00098           0.00506           0.00266           0.01702             5e-05
e1d GENROU 4                 0.00178           0.00013           0.00016           0.01502            0.0078           0.02527           0.00023
e2d GENROU 1                 0.20859           0.42177           0.21574           0.39596           0.69549           0.00814             0.008
e2d GENROU 2                 0.03257             0.158           0.07004           0.08417           0.13171           0.00378           0.00202
e2d GENROU 3                  0.1569           0.04038           0.05441           0.05078           0.11058           0.00335             2e-05
e2d GENROU 4                   0.585           0.07523           0.20619           0.35975            0.6578           0.01085           0.00013
e2q GENROU 1                  0.0772           0.09429           0.03536           0.55205           0.33176           0.19279           0.00328
e2q GENROU 2                 0.04322           0.08818           0.01664            0.3879           0.22067           0.19327           0.01855
e2q GENROU 3                 0.14358           0.01575           0.04304           0.31403           0.19175           0.17525             6e-05
e2q GENROU 4                 0.19742           0.01371           0.00499           0.66568           0.40142           0.18579            0.0002
LAG_y TGOV1 1                      0                 0                 0                 0                 0                 0           0.00265
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0           0.00353
LAG_y TGOV1 3                      0                 0                 0                 0                 0                 0             2e-05
LAG_y TGOV1 4                      0                 0                 0                 0                 0                 0             6e-05
LL_x TGOV1 1                       0                 0                 0                 0                 0                 0            0.0001
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0           0.00014
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0                 0                 0
vp EXDC2 1                   0.00021           0.00038           0.00097           0.00041             1e-05           0.00032           0.00024
vp EXDC2 2                     4e-05           0.00017            0.0005           0.00018             3e-05           0.00052            0.0005
vp EXDC2 3                   0.00018             4e-05           0.00027           0.00052           0.00014           0.00058             1e-05
vp EXDC2 4                   0.00033             3e-05            0.0003           0.00068           0.00019           0.00026             2e-05
LS_y EXDC2 1                 0.00067           0.00119           0.00173           0.00085             3e-05            0.0003             5e-05
LS_y EXDC2 2                 0.00011           0.00049           0.00079           0.00034             6e-05           0.00043             8e-05
LS_y EXDC2 3                 0.00051           0.00012           0.00043           0.00096           0.00027           0.00048                 0
LS_y EXDC2 4                 0.00059             6e-05            0.0003            0.0008           0.00024           0.00014                 0
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                 0.00084           0.00148           0.00205           0.00102             4e-05           0.00035             5e-05
LA_y EXDC2 2                 0.00023           0.00105           0.00163            0.0007           0.00013           0.00088           0.00015
LA_y EXDC2 3                  0.0011           0.00025           0.00087           0.00199           0.00057           0.00098                 0
LA_y EXDC2 4                 0.00193           0.00021           0.00093           0.00251           0.00077           0.00042             1e-05
W_x EXDC2 1                        0                 0                 0                 0                 0                 0                 0
W_x EXDC2 2                        0                 0                 0                 0                 0                 0             2e-05
W_x EXDC2 3                        0                 0                 0                 0                 0                 0                 0
W_x EXDC2 4                        0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [3/8]
                                 #22               #23               #24               #25               #26               #27               #28

delta GENROU 1               0.22382           0.00102           0.00102           0.14687           0.14687           0.01239           0.00012
delta GENROU 2               0.29905           0.00454           0.00454           0.09557           0.09557           0.01932           0.00034
delta GENROU 3               0.00151           0.29688           0.29688           0.10898           0.10898           0.00031             0.022
delta GENROU 4               0.00494           0.23129           0.23129           0.15816           0.15816             2e-05           0.01643
omega GENROU 1               0.18272           0.00083           0.00083           0.12046           0.12046            0.0097            0.0001
omega GENROU 2               0.23945           0.00363           0.00363           0.07689           0.07689           0.01481           0.00026
omega GENROU 3               0.00076           0.14968           0.14968           0.05525           0.05525           0.00015           0.01059
omega GENROU 4               0.00145           0.06782           0.06782           0.04663           0.04663             1e-05            0.0046
e1q GENROU 1                 0.00442             3e-05             3e-05           0.00244           0.00244           0.00021                 0
e1q GENROU 2                 0.00615            0.0001            0.0001           0.00223           0.00223           0.00195             8e-05
e1q GENROU 3                   9e-05           0.00848           0.00848           0.00314           0.00314                 0           0.00379
e1q GENROU 4                 0.00021           0.01083           0.01083            0.0058            0.0058             2e-05           0.00067
e1d GENROU 1                 0.00389             3e-05             3e-05           0.00076           0.00076           0.40588           0.00054
e1d GENROU 2                 0.01578           0.00033           0.00033           0.00229           0.00229           0.20384            0.0062
e1d GENROU 3                   5e-05           0.01679           0.01679           0.00335           0.00335           0.00066           0.18038
e1d GENROU 4                 0.00023            0.0057            0.0057           0.00158           0.00158           0.00524            0.4072
e2d GENROU 1                   0.008             5e-05             5e-05            0.0033            0.0033            0.0004                 0
e2d GENROU 2                 0.00202             3e-05             3e-05           0.00052           0.00052           0.00039             1e-05
e2d GENROU 3                   2e-05           0.00179           0.00179           0.00043           0.00043                 0            0.0004
e2d GENROU 4                 0.00013           0.00777           0.00777             0.003             0.003             2e-05           0.00057
e2q GENROU 1                 0.00328             3e-05             3e-05           0.00057           0.00057           0.01012             2e-05
e2q GENROU 2                 0.01855            0.0004            0.0004            0.0024            0.0024           0.00707           0.00025
e2q GENROU 3                   6e-05           0.02087           0.02087           0.00366           0.00366             2e-05           0.00764
e2q GENROU 4                  0.0002           0.00506           0.00506           0.00123           0.00123           0.00014           0.01232
LAG_y TGOV1 1                0.00265             1e-05             1e-05           0.00233           0.00233           0.00045                 0
LAG_y TGOV1 2                0.00353             5e-05             5e-05           0.00152           0.00152           0.00071             1e-05
LAG_y TGOV1 3                  2e-05           0.00345           0.00345           0.00177           0.00177             1e-05           0.00088
LAG_y TGOV1 4                  6e-05           0.00262           0.00262            0.0025            0.0025                 0           0.00064
LL_x TGOV1 1                  0.0001                 0                 0            0.0001            0.0001             2e-05                 0
LL_x TGOV1 2                 0.00014                 0                 0             7e-05             7e-05             3e-05                 0
LL_x TGOV1 3                       0           0.00011           0.00011             7e-05             7e-05                 0             3e-05
LL_x TGOV1 4                       0            0.0001            0.0001           0.00012           0.00012                 0             3e-05
vp EXDC2 1                   0.00024             2e-05             2e-05           0.00065           0.00065           0.00272                 0
vp EXDC2 2                    0.0005             2e-05             2e-05           0.00018           0.00018           0.00017             1e-05
vp EXDC2 3                     1e-05           0.00041           0.00041           0.00042           0.00042                 0           0.00048
vp EXDC2 4                     2e-05             6e-05             6e-05           0.00069           0.00069             2e-05           0.00219
LS_y EXDC2 1                   5e-05                 0                 0           0.00011           0.00011           0.00025                 0
LS_y EXDC2 2                   8e-05                 0                 0             3e-05             3e-05             1e-05                 0
LS_y EXDC2 3                       0             7e-05             7e-05             6e-05             6e-05                 0             4e-05
LS_y EXDC2 4                       0             1e-05             1e-05             7e-05             7e-05                 0           0.00011
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                   5e-05                 0                 0           0.00011           0.00011           0.00039                 0
LA_y EXDC2 2                 0.00015             1e-05             1e-05             5e-05             5e-05             4e-05                 0
LA_y EXDC2 3                       0           0.00012           0.00012           0.00011           0.00011                 0            0.0001
LA_y EXDC2 4                   1e-05             2e-05             2e-05           0.00017           0.00017                 0           0.00045
W_x EXDC2 1                        0                 0                 0             1e-05             1e-05            0.0001                 0
W_x EXDC2 2                    2e-05                 0                 0             1e-05             1e-05             1e-05                 0
W_x EXDC2 3                        0             1e-05             1e-05             2e-05             2e-05                 0             4e-05
W_x EXDC2 4                        0                 0                 0             3e-05             3e-05                 0           0.00018

PARTICIPATION FACTORS [4/8]
                                 #29               #30               #31               #32               #33               #34               #35

delta GENROU 1               0.00161           0.00599           0.00439           0.00162           0.00045           0.05493           0.05493
delta GENROU 2               0.01742           0.00259           0.00477           0.00211           0.00055           0.02739           0.02739
delta GENROU 3               0.01906           0.00363           0.00555           0.00061           0.00197           0.04752           0.04752
delta GENROU 4               0.00064           0.00314           0.00495           0.00041           0.00195            0.0195            0.0195
omega GENROU 1               0.00125           0.00419           0.00281           0.00107            0.0003           0.06544           0.06544
omega GENROU 2               0.01318           0.00178           0.00299           0.00137           0.00036           0.02736           0.02736
omega GENROU 3               0.00906           0.00156           0.00217           0.00025            0.0008           0.03184           0.03184
omega GENROU 4               0.00018           0.00078           0.00113            0.0001           0.00046           0.00898           0.00898
e1q GENROU 1                 0.00012           0.00253           0.00574           0.00147           0.00056           0.04696           0.04696
e1q GENROU 2                 0.00077           0.00605           0.00802           0.00269           0.00052           0.10602           0.10602
e1q GENROU 3                 0.00069           0.01185           0.01332           0.00127           0.00346           0.17564           0.17564
e1q GENROU 4                 0.00049           0.00604           0.01271           0.00091           0.00504           0.11565           0.11565
e1d GENROU 1                 0.12263           0.04766           0.00498           0.00212           0.00084           0.03099           0.03099
e1d GENROU 2                 0.16002           0.06413           0.00566           0.00291           0.00051           0.02265           0.02265
e1d GENROU 3                 0.17105           0.06615           0.00555           0.00077           0.00204           0.01979           0.01979
e1d GENROU 4                 0.09494           0.05055           0.00527           0.00065           0.00352           0.02752           0.02752
e2d GENROU 1                   3e-05           0.00022            0.0003             8e-05             3e-05           0.00113           0.00113
e2d GENROU 2                   9e-05             9e-05             7e-05             2e-05                 0           0.00043           0.00043
e2d GENROU 3                 0.00015           0.00011             7e-05             1e-05             2e-05           0.00046           0.00046
e2d GENROU 4                   8e-05            0.0002           0.00024             2e-05           0.00011           0.00106           0.00106
e2q GENROU 1                  0.0075           0.00817           0.00104           0.00042           0.00017           0.01254           0.01254
e2q GENROU 2                 0.01362            0.0153           0.00164            0.0008           0.00014           0.01275           0.01275
e2q GENROU 3                 0.01515           0.01642           0.00167           0.00022           0.00058           0.01159           0.01159
e2q GENROU 4                 0.00601           0.00896           0.00113           0.00013           0.00072           0.01152           0.01152
LAG_y TGOV1 1                 0.0001           0.00162           0.00246           0.00072            0.0002           0.01834           0.01834
LAG_y TGOV1 2                0.00103            0.0007           0.00267           0.00093           0.00024           0.00782           0.00782
LAG_y TGOV1 3                0.00115             0.001           0.00315           0.00027           0.00088            0.0148            0.0148
LAG_y TGOV1 4                  4e-05           0.00084           0.00274           0.00018           0.00086           0.00699           0.00699
LL_x TGOV1 1                       0             7e-05            0.0001             3e-05             1e-05           0.00512           0.00512
LL_x TGOV1 2                   4e-05             3e-05           0.00012             4e-05             1e-05           0.00238           0.00238
LL_x TGOV1 3                   4e-05             4e-05           0.00012             1e-05             4e-05            0.0038            0.0038
LL_x TGOV1 4                       0             4e-05           0.00013             1e-05             4e-05           0.00216           0.00216
vp EXDC2 1                   0.00096           0.07397           0.22551           0.29001           0.10549           0.06706           0.06706
vp EXDC2 2                   0.00276           0.05846           0.10261           0.17268           0.03115           0.05014           0.05014
vp EXDC2 3                   0.00303           0.07162           0.10566           0.05115           0.13041           0.05315           0.05315
vp EXDC2 4                   0.00096           0.03862           0.10831           0.03935           0.20761           0.03621           0.03621
LS_y EXDC2 1                   6e-05           0.00069           0.00123           0.00033           0.00013           0.00442           0.00442
LS_y EXDC2 2                 0.00016           0.00049            0.0005           0.00017             3e-05           0.00293           0.00293
LS_y EXDC2 3                 0.00017            0.0006           0.00051             5e-05           0.00014           0.00311           0.00311
LS_y EXDC2 4                   3e-05            0.0002           0.00033             3e-05           0.00014           0.00134           0.00134
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                 0.00011           0.00437           0.01023           0.01429           0.00519           0.00223           0.00223
LA_y EXDC2 2                 0.00048           0.00532           0.00717            0.0131           0.00236           0.00256           0.00256
LA_y EXDC2 3                 0.00053           0.00652           0.00738           0.00388           0.00988           0.00271           0.00271
LA_y EXDC2 4                 0.00016            0.0034           0.00731           0.00289            0.0152           0.00179           0.00179
W_x EXDC2 1                    5e-05           0.01126           0.05191           0.05873            0.0214           0.04083           0.04083
W_x EXDC2 2                  0.00032           0.01925           0.05111           0.07566           0.01367           0.06606           0.06606
W_x EXDC2 3                  0.00035            0.0234           0.05222           0.02224            0.0568           0.06949           0.06949
W_x EXDC2 4                  0.00011           0.01232           0.05227           0.01671            0.0883           0.04623           0.04623

PARTICIPATION FACTORS [5/8]
                                 #36               #37               #38               #39               #40               #41               #42

delta GENROU 1               0.00071           0.00473           0.00248           0.00248           0.06067           0.00292           0.00292
delta GENROU 2               0.00539           0.00067            0.0033            0.0033           0.03496           0.00575           0.00575
delta GENROU 3               0.00302           0.00097           0.00473           0.00473           0.05303           0.00321           0.00321
delta GENROU 4               0.00167           0.00028           0.00527           0.00527           0.02765           0.00565           0.00565
omega GENROU 1                 0.022           0.00015             9e-05             9e-05           0.09898           0.14063           0.14063
omega GENROU 2               0.12571             2e-05           0.00012           0.00012           0.09436           0.15179           0.15179
omega GENROU 3               0.09186             2e-05            0.0001            0.0001           0.09156           0.08253           0.08253
omega GENROU 4               0.01917                 0             6e-05             6e-05           0.01401           0.04564           0.04564
e1q GENROU 1                 0.00198           0.00173           0.00039           0.00039           0.03112           0.00216           0.00216
e1q GENROU 2                 0.00427           0.00017           0.00172           0.00172           0.07796           0.00392           0.00392
e1q GENROU 3                 0.00139           0.00149           0.00276           0.00276           0.12498           0.00288           0.00288
e1q GENROU 4                 0.00144           0.00021           0.00397           0.00397            0.0743           0.00251           0.00251
e1d GENROU 1                 0.00244             9e-05             9e-05             9e-05           0.02357             6e-05             6e-05
e1d GENROU 2                 0.00219                 0             4e-05             4e-05            0.0204             2e-05             2e-05
e1d GENROU 3                 0.00116             2e-05            0.0001            0.0001           0.01915           0.00014           0.00014
e1d GENROU 4                 0.00133           0.00026           0.00038           0.00038           0.02134           0.00011           0.00011
e2d GENROU 1                   1e-05             1e-05             2e-05             2e-05             7e-05             3e-05             3e-05
e2d GENROU 2                       0                 0                 0                 0             3e-05             1e-05             1e-05
e2d GENROU 3                       0             1e-05             1e-05             1e-05             3e-05                 0                 0
e2d GENROU 4                   1e-05                 0             2e-05             2e-05             7e-05             1e-05             1e-05
e2q GENROU 1                 0.00079             3e-05             3e-05             3e-05           0.00862             3e-05             3e-05
e2q GENROU 2                 0.00099                 0             1e-05             1e-05           0.01038             1e-05             1e-05
e2q GENROU 3                 0.00055             1e-05             4e-05             4e-05           0.01013             8e-05             8e-05
e2q GENROU 4                 0.00045             8e-05           0.00011           0.00011           0.00806             5e-05             5e-05
LAG_y TGOV1 1                 0.0735           0.63635           0.29215           0.29215           0.06974           0.04677           0.04677
LAG_y TGOV1 2                0.42806           0.09051           0.38873           0.38873           0.06778           0.05146           0.05146
LAG_y TGOV1 3                0.50869           0.12617           0.54061           0.54061           0.10696            0.0455            0.0455
LAG_y TGOV1 4                0.17782           0.03593           0.58554           0.58554            0.0274           0.04215           0.04215
LL_x TGOV1 1                 0.00741           0.00096           0.00051           0.00051            0.0392           0.12006           0.12006
LL_x TGOV1 2                 0.04702           0.00015           0.00073           0.00073           0.04152           0.14396           0.14396
LL_x TGOV1 3                 0.04714           0.00017           0.00086           0.00086           0.05528           0.10739           0.10739
LL_x TGOV1 4                 0.01984             6e-05           0.00112           0.00112           0.01706            0.1198            0.1198
vp EXDC2 1                   0.00337           0.00382           0.00035           0.00035           0.01218           0.00282           0.00282
vp EXDC2 2                   0.00248           0.00052           0.00086           0.00086           0.01009           0.00186           0.00186
vp EXDC2 3                   0.00188           0.00169           0.00075           0.00075           0.01114           0.00087           0.00087
vp EXDC2 4                   0.00118           0.00012            0.0013            0.0013           0.00657           0.00071           0.00071
LS_y EXDC2 1                 0.00021           0.00015             1e-05             1e-05           0.00173           0.00012           0.00012
LS_y EXDC2 2                 0.00014             2e-05             3e-05             3e-05           0.00127             7e-05             7e-05
LS_y EXDC2 3                 0.00011             6e-05             3e-05             3e-05           0.00141             3e-05             3e-05
LS_y EXDC2 4                   4e-05                 0             3e-05             3e-05           0.00053             2e-05             2e-05
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                   3e-05             7e-05             1e-05             1e-05             4e-05             6e-05             6e-05
LA_y EXDC2 2                   3e-05             2e-05             3e-05             3e-05             5e-05             7e-05             7e-05
LA_y EXDC2 3                   2e-05             5e-05             2e-05             2e-05             6e-05             3e-05             3e-05
LA_y EXDC2 4                   1e-05                 0             4e-05             4e-05             3e-05             2e-05             2e-05
W_x EXDC2 1                  0.00697           0.00297           0.00027           0.00027            0.2069            0.0074            0.0074
W_x EXDC2 2                  0.01111           0.00088           0.00144           0.00144           0.37083            0.0106            0.0106
W_x EXDC2 3                  0.00836           0.00282           0.00125           0.00125           0.40645           0.00494           0.00494
W_x EXDC2 4                  0.00514            0.0002           0.00212           0.00212           0.23403           0.00391           0.00391

PARTICIPATION FACTORS [6/8]
                                 #43               #44              #45*               #46               #47               #48               #49

delta GENROU 1               0.00244           0.00244           0.24327           0.00415           0.00415           0.00083           0.00083
delta GENROU 2               0.00267           0.00267           0.24931           0.00453           0.00453           0.00031           0.00031
delta GENROU 3                0.0028            0.0028           0.25505           0.00051           0.00051           0.00394           0.00394
delta GENROU 4               0.00299           0.00299           0.25237           0.00027           0.00027           0.00486           0.00486
omega GENROU 1               0.00692           0.00692                 0           0.00145           0.00145           0.00034           0.00034
omega GENROU 2                0.0083            0.0083                 0           0.00158           0.00158           0.00015           0.00015
omega GENROU 3                 0.005             0.005                 0           0.00011           0.00011             0.001             0.001
omega GENROU 4               0.00266           0.00266                 0             3e-05             3e-05           0.00069           0.00069
e1q GENROU 1                 0.03558           0.03558                 0           0.08602           0.08602           0.00119           0.00119
e1q GENROU 2                 0.07389           0.07389                 0             0.114             0.114           0.00281           0.00281
e1q GENROU 3                 0.12165           0.12165                 0           0.00123           0.00123           0.17011           0.17011
e1q GENROU 4                 0.08753           0.08753                 0            0.0034            0.0034           0.22675           0.22675
e1d GENROU 1                 0.00157           0.00157                 0           0.00363           0.00363             5e-05             5e-05
e1d GENROU 2                  0.0021            0.0021                 0           0.00252           0.00252             7e-05             7e-05
e1d GENROU 3                 0.00193           0.00193                 0             2e-05             2e-05            0.0022            0.0022
e1d GENROU 4                 0.00168           0.00168                 0             6e-05             6e-05           0.00423           0.00423
e2d GENROU 1                 0.00055           0.00055                 0           0.00126           0.00126             2e-05             2e-05
e2d GENROU 2                 0.00017           0.00017                 0           0.00025           0.00025             1e-05             1e-05
e2d GENROU 3                 0.00016           0.00016                 0                 0                 0           0.00021           0.00021
e2d GENROU 4                 0.00049           0.00049                 0             2e-05             2e-05            0.0012            0.0012
e2q GENROU 1                 0.00068           0.00068                 0           0.00159           0.00159             2e-05             2e-05
e2q GENROU 2                 0.00126           0.00126                 0           0.00153           0.00153             4e-05             4e-05
e2q GENROU 3                 0.00121           0.00121                 0             1e-05             1e-05           0.00139           0.00139
e2q GENROU 4                 0.00075           0.00075                 0             3e-05             3e-05           0.00191           0.00191
LAG_y TGOV1 1                0.00237           0.00237                 0           0.00071           0.00071           0.00015           0.00015
LAG_y TGOV1 2                0.00289           0.00289                 0           0.00079           0.00079             7e-05             7e-05
LAG_y TGOV1 3                0.00284           0.00284                 0             9e-05             9e-05           0.00074           0.00074
LAG_y TGOV1 4                0.00253           0.00253                 0             5e-05             5e-05           0.00086           0.00086
LL_x TGOV1 1                 0.00918           0.00918                 0           0.00773           0.00773           0.00154           0.00154
LL_x TGOV1 2                 0.01223           0.01223                 0           0.00933           0.00933           0.00073           0.00073
LL_x TGOV1 3                 0.01012           0.01012                 0           0.00086           0.00086           0.00688           0.00688
LL_x TGOV1 4                 0.01085           0.01085                 0           0.00055           0.00055           0.00963           0.00963
vp EXDC2 1                   0.02837           0.02837                 0           0.07107           0.07107            0.0009            0.0009
vp EXDC2 2                   0.01756           0.01756                 0           0.02268           0.02268           0.00065           0.00065
vp EXDC2 3                   0.01756           0.01756                 0           0.00012           0.00012           0.02139           0.02139
vp EXDC2 4                   0.01471           0.01471                 0           0.00064           0.00064           0.04022           0.04022
LS_y EXDC2 1                 0.00103           0.00103                 0           0.00134           0.00134             2e-05             2e-05
LS_y EXDC2 2                 0.00057           0.00057                 0           0.00038           0.00038             1e-05             1e-05
LS_y EXDC2 3                 0.00057           0.00057                 0                 0                 0           0.00037           0.00037
LS_y EXDC2 4                  0.0003            0.0003                 0             1e-05             1e-05           0.00045           0.00045
LL_x EXDC2 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 2                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 3                       0                 0                 0                 0                 0                 0                 0
LL_x EXDC2 4                       0                 0                 0                 0                 0                 0                 0
LA_y EXDC2 1                 0.00062           0.00062                 0           0.00158           0.00158             2e-05             2e-05
LA_y EXDC2 2                 0.00059           0.00059                 0           0.00078           0.00078             2e-05             2e-05
LA_y EXDC2 3                 0.00059           0.00059                 0                 0                 0           0.00072           0.00072
LA_y EXDC2 4                 0.00048           0.00048                 0             2e-05             2e-05           0.00131           0.00131
W_x EXDC2 1                  0.08885           0.08885                 0            0.2378            0.2378           0.00311           0.00311
W_x EXDC2 2                  0.11901           0.11901                 0           0.16423           0.16423           0.00489           0.00489
W_x EXDC2 3                  0.11809           0.11809                 0           0.00084           0.00084           0.15937           0.15937
W_x EXDC2 4                  0.09658           0.09658                 0           0.00447           0.00447           0.29258           0.29258

PARTICIPATION FACTORS [7/8]
                                 #50               #51               #52

delta GENROU 1               0.00109           0.00766                 0
delta GENROU 2               0.00267           0.00419           0.00077
delta GENROU 3               0.00375                 0           0.00299
delta GENROU 4               0.00046           0.00037           0.00736
omega GENROU 1                     0             1e-05                 0
omega GENROU 2                     0                 0                 0
omega GENROU 3                     0                 0                 0
omega GENROU 4                     0                 0                 0
e1q GENROU 1                   2e-05           0.00109             1e-05
e1q GENROU 2                 0.00013           0.00124             7e-05
e1q GENROU 3                 0.00038             1e-05           0.00117
e1q GENROU 4                       0             7e-05           0.00228
e1d GENROU 1                   1e-05             8e-05                 0
e1d GENROU 2                   2e-05             5e-05             1e-05
e1d GENROU 3                   3e-05                 0             3e-05
e1d GENROU 4                       0                 0             8e-05
e2d GENROU 1                       0             2e-05                 0
e2d GENROU 2                       0                 0                 0
e2d GENROU 3                       0                 0                 0
e2d GENROU 4                       0                 0             2e-05
e2q GENROU 1                       0             3e-05                 0
e2q GENROU 2                   1e-05             3e-05                 0
e2q GENROU 3                   2e-05                 0             2e-05
e2q GENROU 4                       0                 0             4e-05
LAG_y TGOV1 1                  7e-05           0.00052                 0
LAG_y TGOV1 2                0.00018           0.00028             5e-05
LAG_y TGOV1 3                0.00025                 0            0.0002
LAG_y TGOV1 4                  3e-05             2e-05           0.00047
LL_x TGOV1 1                 0.11358           0.51871             5e-05
LL_x TGOV1 2                 0.30371           0.30901           0.06257
LL_x TGOV1 3                 0.35039                 0           0.19891
LL_x TGOV1 4                 0.05094           0.02616           0.57574
vp EXDC2 1                     4e-05           0.00091                 0
vp EXDC2 2                     5e-05           0.00012             2e-05
vp EXDC2 3                     6e-05                 0             5e-05
vp EXDC2 4                         0             2e-05           0.00042
LS_y EXDC2 1                       0             2e-05                 0
LS_y EXDC2 2                       0                 0                 0
LS_y EXDC2 3                       0                 0                 0
LS_y EXDC2 4                       0                 0                 0
LL_x EXDC2 1                       0                 0                 0
LL_x EXDC2 2                       0                 0                 0
LL_x EXDC2 3                       0                 0                 0
LL_x EXDC2 4                       0                 0                 0
LA_y EXDC2 1                       0             2e-05                 0
LA_y EXDC2 2                       0                 0                 0
LA_y EXDC2 3                       0                 0                 0
LA_y EXDC2 4                       0                 0             2e-05
W_x EXDC2 1                  0.00011           0.00234                 0
W_x EXDC2 2                  0.00027           0.00067             9e-05
W_x EXDC2 3                  0.00034             1e-05           0.00027
W_x EXDC2 4                    1e-05             8e-05           0.00224

